$primary   :  hsl(217, 28%, 15%)
$secondary :hsl(218, 28%, 13%)
$accent    : hsl(216, 53%, 9%)

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037